700 739 1 0         
16 Autodesk AutoCAD 19 ASM 216.0.0.4501 NT 24 Wed Nov 30 13:11:08 2016 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.5 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
color-adesk-attrib $-1 -1 $13 $-1 $8 5 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 1429.8257133297216 1620.2505484324138 -40 0 0 1 1.2 0 0 1 I I 0 1 1.2 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 5 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $-1 -1 $-1 $26 $27 $10 #
cone-surface $-1 -1 $-1 1639.3757133297217 1620.2505484324138 -40 0 0 1 1.2 0 0 1 I I 0 1 1.2 forward I I I I #
loop $-1 -1 $-1 $-1 $28 $8 #
coedge $-1 -1 $-1 $19 $19 $29 $30 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $31 $14 $10 #
color-adesk-attrib $-1 -1 $32 $-1 $15 5 #
face $33 -1 $-1 $34 $35 $6 $-1 $36 reversed single #
loop $-1 -1 $-1 $37 $38 $15 #
cone-surface $-1 -1 $-1 1639.3757133297217 1696.4505484324138 -40 0 0 1 1.2 0 0 1 I I 0 1 1.2 forward I I I I #
loop $-1 -1 $-1 $-1 $39 $10 #
coedge $-1 -1 $-1 $27 $27 $40 $41 reversed $16 $-1 #
coedge $-1 -1 $-1 $28 $28 $42 $43 reversed $18 $-1 #
coedge $-1 -1 $-1 $29 $29 $19 $30 forward $44 $-1 #
edge $45 -1 $-1 $46 0 $46 6.2831853071795862 $29 $47 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $48 $22 $15 #
color-adesk-attrib $-1 -1 $49 $-1 $23 5 #
face $50 -1 $-1 $51 $52 $6 $-1 $53 reversed single #
loop $-1 -1 $-1 $54 $55 $23 #
cone-surface $-1 -1 $-1 1539.2997133297217 1639.3005484324137 -40 0 0 1 1.2 0 0 1 I I 0 1 1.2 forward I I I I #
loop $-1 -1 $-1 $-1 $56 $15 #
coedge $-1 -1 $-1 $38 $38 $57 $58 reversed $24 $-1 #
coedge $-1 -1 $-1 $39 $39 $59 $60 reversed $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $27 $41 forward $61 $-1 #
edge $62 -1 $-1 $63 0 $63 6.2831853071795862 $40 $64 forward @7 unknown #
coedge $-1 -1 $-1 $42 $42 $28 $43 forward $65 $-1 #
edge $66 -1 $-1 $67 0 $67 6.2831853071795862 $42 $68 forward @7 unknown #
loop $-1 -1 $-1 $61 $29 $69 #
color-adesk-attrib $-1 -1 $70 $-1 $30 5 #
vertex $-1 -1 $-1 $30 $71 #
ellipse-curve $-1 -1 $-1 1429.8257133297216 1620.2505484324138 -37 -0 -0 -1 1.2 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $32 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $72 $33 $23 #
color-adesk-attrib $-1 -1 $73 $-1 $34 5 #
face $74 -1 $-1 $75 $76 $6 $-1 $77 reversed single #
loop $-1 -1 $-1 $78 $79 $34 #
cone-surface $-1 -1 $-1 1525.0757133297216 1696.4505484324138 -40 0 0 1 1.2 0 0 1 I I 0 1 1.2 forward I I I I #
loop $-1 -1 $-1 $-1 $80 $23 #
coedge $-1 -1 $-1 $55 $55 $81 $82 reversed $35 $-1 #
coedge $-1 -1 $-1 $56 $56 $83 $84 reversed $37 $-1 #
coedge $-1 -1 $-1 $57 $57 $38 $58 forward $85 $-1 #
edge $86 -1 $-1 $87 0 $87 6.2831853071795862 $57 $88 forward @7 unknown #
coedge $-1 -1 $-1 $59 $59 $39 $60 forward $89 $-1 #
edge $90 -1 $-1 $91 0 $91 6.2831853071795862 $59 $92 forward @7 unknown #
loop $-1 -1 $-1 $85 $40 $69 #
color-adesk-attrib $-1 -1 $93 $-1 $41 5 #
vertex $-1 -1 $-1 $41 $94 #
ellipse-curve $-1 -1 $-1 1639.3757133297217 1620.2505484324138 -37 -0 -0 -1 1.2 0 0 1 I I #
loop $-1 -1 $-1 $89 $42 $95 #
color-adesk-attrib $-1 -1 $96 $-1 $43 5 #
vertex $-1 -1 $-1 $43 $97 #
ellipse-curve $-1 -1 $-1 1429.8257133297216 1620.2505484324138 -40 0 0 1 1.2 0 0 1 I I #
face $98 -1 $-1 $99 $44 $6 $-1 $100 forward single #
ptlist-eye-attrib $-1 -1 $-1 $45 $30 #
point $-1 -1 $-1 1431.0257133297216 1620.2505484324138 -37 #
ref_vt-eye-attrib $-1 -1 $-1 $49 $23 $3 $4 #
fmesh-eye-attrib $-1 -1 $101 $50 $34 #
color-adesk-attrib $-1 -1 $102 $-1 $51 5 #
face $103 -1 $-1 $104 $105 $6 $-1 $106 reversed single #
loop $-1 -1 $-1 $107 $108 $51 #
cone-surface $-1 -1 $-1 1429.8257133297216 1696.4505484324138 -40 0 0 1 1.2 0 0 1 I I 0 1 1.2 forward I I I I #
loop $-1 -1 $-1 $-1 $109 $34 #
coedge $-1 -1 $-1 $79 $79 $110 $111 reversed $52 $-1 #
coedge $-1 -1 $-1 $80 $80 $112 $113 reversed $54 $-1 #
coedge $-1 -1 $-1 $81 $81 $55 $82 forward $114 $-1 #
edge $115 -1 $-1 $116 0 $116 6.2831853071795862 $81 $117 forward @7 unknown #
coedge $-1 -1 $-1 $83 $83 $56 $84 forward $118 $-1 #
edge $119 -1 $-1 $120 0 $120 6.2831853071795862 $83 $121 forward @7 unknown #
loop $-1 -1 $-1 $114 $57 $69 #
color-adesk-attrib $-1 -1 $122 $-1 $58 5 #
vertex $-1 -1 $-1 $58 $123 #
ellipse-curve $-1 -1 $-1 1639.3757133297217 1696.4505484324138 -37 -0 -0 -1 1.2 0 0 1 I I #
loop $-1 -1 $-1 $118 $59 $95 #
color-adesk-attrib $-1 -1 $124 $-1 $60 5 #
vertex $-1 -1 $-1 $60 $125 #
ellipse-curve $-1 -1 $-1 1639.3757133297217 1620.2505484324138 -40 0 0 1 1.2 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $62 $41 #
point $-1 -1 $-1 1640.5757133297218 1620.2505484324138 -37 #
face $126 -1 $-1 $127 $65 $6 $-1 $128 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $66 $43 #
point $-1 -1 $-1 1431.0257133297216 1620.2505484324138 -40 #
fmesh-eye-attrib $-1 -1 $129 $-1 $69 #
face $130 -1 $-1 $131 $132 $6 $-1 $133 forward single #
plane-surface $-1 -1 $-1 1534.4737133297217 1658.2235484324137 -37 0 0 1 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $73 $34 $3 $4 #
fmesh-eye-attrib $-1 -1 $134 $74 $51 #
color-adesk-attrib $-1 -1 $135 $-1 $75 5 #
face $136 -1 $-1 $137 $138 $6 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $75 #
cone-surface $-1 -1 $-1 1404.4737133297217 1720.7235484324137 -33.055810815530094 0 1 0 -0.70710678118654746 0 -0.70710678118654746 1 I I 0 1 0.99999999999999989 forward I I I I #
loop $-1 -1 $-1 $-1 $141 $51 #
coedge $-1 -1 $-1 $108 $108 $142 $143 reversed $76 $-1 #
coedge $-1 -1 $-1 $109 $109 $144 $145 reversed $78 $-1 #
coedge $-1 -1 $-1 $110 $110 $79 $111 forward $146 $-1 #
edge $147 -1 $-1 $148 0 $148 6.2831853071795862 $110 $149 forward @7 unknown #
coedge $-1 -1 $-1 $112 $112 $80 $113 forward $150 $-1 #
edge $151 -1 $-1 $152 0 $152 6.2831853071795862 $112 $153 forward @7 unknown #
loop $-1 -1 $-1 $146 $81 $69 #
color-adesk-attrib $-1 -1 $154 $-1 $82 5 #
vertex $-1 -1 $-1 $82 $155 #
ellipse-curve $-1 -1 $-1 1539.2997133297217 1639.3005484324137 -37 -0 -0 -1 1.2 0 0 1 I I #
loop $-1 -1 $-1 $150 $83 $95 #
color-adesk-attrib $-1 -1 $156 $-1 $84 5 #
vertex $-1 -1 $-1 $84 $157 #
ellipse-curve $-1 -1 $-1 1639.3757133297217 1696.4505484324138 -40 0 0 1 1.2 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $86 $58 #
point $-1 -1 $-1 1640.5757133297218 1696.4505484324138 -37 #
ptlist-eye-attrib $-1 -1 $-1 $90 $60 #
point $-1 -1 $-1 1640.5757133297218 1620.2505484324138 -40 #
fmesh-eye-attrib $-1 -1 $158 $-1 $95 #
face $159 -1 $-1 $160 $161 $6 $-1 $162 reversed single #
plane-surface $-1 -1 $-1 1534.4737133297217 1658.2235484324137 -40 0 0 1 1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $163 $98 $69 $3 $4 #
fmesh-eye-attrib $-1 -1 $164 $-1 $99 #
face $165 -1 $-1 $166 $167 $6 $-1 $168 forward single #
loop $-1 -1 $-1 $-1 $169 $99 #
plane-surface $-1 -1 $-1 1534.4737133297217 1598.2235484324137 -27.5 0 1 0 0 0 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $102 $51 $3 $4 #
fmesh-eye-attrib $-1 -1 $170 $103 $75 #
fmesh-eye-attrib $-1 -1 $171 $-1 $104 #
face $172 -1 $-1 $173 $174 $6 $-1 $175 reversed single #
loop $-1 -1 $-1 $-1 $176 $104 #
plane-surface $-1 -1 $-1 1403.4737133297217 1720.7235484324137 -29.055810815530094 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $177 $178 $179 $180 reversed $105 $-1 #
coedge $-1 -1 $-1 $141 $141 $181 $182 reversed $107 $-1 #
coedge $-1 -1 $-1 $142 $142 $108 $143 forward $183 $-1 #
edge $184 -1 $-1 $185 0 $185 6.2831853071795862 $142 $186 forward @7 unknown #
coedge $-1 -1 $-1 $144 $144 $109 $145 forward $187 $-1 #
edge $188 -1 $-1 $189 0 $189 6.2831853071795862 $144 $190 forward @7 unknown #
loop $-1 -1 $-1 $183 $110 $69 #
color-adesk-attrib $-1 -1 $191 $-1 $111 5 #
vertex $-1 -1 $-1 $111 $192 #
ellipse-curve $-1 -1 $-1 1525.0757133297216 1696.4505484324138 -37 -0 -0 -1 1.2 0 0 1 I I #
loop $-1 -1 $-1 $187 $112 $95 #
color-adesk-attrib $-1 -1 $193 $-1 $113 5 #
vertex $-1 -1 $-1 $113 $194 #
ellipse-curve $-1 -1 $-1 1539.2997133297217 1639.3005484324137 -40 0 0 1 1.2 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $115 $82 #
point $-1 -1 $-1 1540.4997133297218 1639.3005484324137 -37 #
ptlist-eye-attrib $-1 -1 $-1 $119 $84 #
point $-1 -1 $-1 1640.5757133297218 1696.4505484324138 -40 #
ref_vt-eye-attrib $-1 -1 $195 $126 $95 $3 $4 #
fmesh-eye-attrib $-1 -1 $196 $-1 $127 #
face $197 -1 $-1 $-1 $198 $6 $-1 $199 reversed single #
loop $-1 -1 $-1 $-1 $200 $127 #
plane-surface $-1 -1 $-1 1383.9737133297217 1658.2235484324137 -29 1 0 0 0 0 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $129 $69 1 #
ref_vt-eye-attrib $-1 -1 $201 $130 $99 $3 $4 #
fmesh-eye-attrib $-1 -1 $202 $-1 $131 #
face $203 -1 $-1 $204 $205 $6 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $207 $131 #
plane-surface $-1 -1 $-1 1388.9737133297217 1658.2235484324137 -27.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $208 $209 $210 $211 reversed $132 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $135 $75 $3 $4 #
ref_vt-eye-attrib $-1 -1 $212 $136 $104 $3 $4 #
color-adesk-attrib $-1 -1 $213 $-1 $137 5 #
face $214 -1 $-1 $215 $216 $6 $-1 $217 reversed single #
loop $-1 -1 $-1 $-1 $218 $137 #
cone-surface $-1 -1 $-1 1404.4737133297217 1720.7235484324137 -25.055810815530094 0 -1 0 -0.70710678118654746 0 0.70710678118654746 1 I I 0 1 0.99999999999999989 forward I I I I #
coedge $-1 -1 $-1 $219 $220 $177 $221 forward $138 $-1 #
coedge $-1 -1 $-1 $222 $140 $176 $221 reversed $105 $-1 #
coedge $-1 -1 $-1 $140 $222 $223 $224 reversed $105 $-1 #
coedge $-1 -1 $-1 $225 $226 $140 $180 forward $227 $-1 #
edge $228 -1 $-1 $229 -0.78539816339744828 $230 0.78539816339744828 $179 $231 forward @7 unknown #
coedge $-1 -1 $-1 $181 $181 $141 $182 forward $232 $-1 #
edge $233 -1 $-1 $234 0 $234 6.2831853071795862 $181 $235 forward @7 unknown #
loop $-1 -1 $-1 $236 $142 $69 #
color-adesk-attrib $-1 -1 $237 $-1 $143 5 #
vertex $-1 -1 $-1 $143 $238 #
ellipse-curve $-1 -1 $-1 1429.8257133297216 1696.4505484324138 -37 -0 -0 -1 1.2 0 0 1 I I #
loop $-1 -1 $-1 $232 $144 $95 #
color-adesk-attrib $-1 -1 $239 $-1 $145 5 #
vertex $-1 -1 $-1 $145 $240 #
ellipse-curve $-1 -1 $-1 1525.0757133297216 1696.4505484324138 -40 0 0 1 1.2 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $147 $111 #
point $-1 -1 $-1 1526.2757133297216 1696.4505484324138 -37 #
ptlist-eye-attrib $-1 -1 $-1 $151 $113 #
point $-1 -1 $-1 1540.4997133297218 1639.3005484324137 -40 #
color-adesk-attrib $-1 -1 $-1 $158 $95 7 #
ref_vt-eye-attrib $-1 -1 $241 $159 $127 $3 $4 #
fmesh-eye-attrib $-1 -1 $242 $-1 $160 #
loop $-1 -1 $-1 $-1 $243 $160 #
plane-surface $-1 -1 $-1 1684.9737133297217 1658.2235484324137 -29 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $244 $245 $246 $247 reversed $161 $-1 #
color-adesk-attrib $-1 -1 $-1 $164 $99 1 #
ref_vt-eye-attrib $-1 -1 $248 $165 $131 $3 $4 #
fmesh-eye-attrib $-1 -1 $249 $-1 $166 #
face $250 -1 $-1 $251 $252 $6 $-1 $253 forward single #
loop $-1 -1 $-1 $254 $255 $166 #
plane-surface $-1 -1 $-1 1534.4737133297217 1718.2235484324137 -27.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $256 $257 $258 $259 reversed $167 $-1 #
coedge $-1 -1 $-1 $260 $169 $261 $262 reversed $132 $-1 #
coedge $-1 -1 $-1 $169 $260 $263 $264 forward $132 $-1 #
coedge $-1 -1 $-1 $257 $256 $169 $211 forward $167 $-1 #
edge $265 -1 $-1 $266 -9.5 $267 9.5 $210 $268 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $171 $104 3 #
fmesh-eye-attrib $-1 -1 $269 $172 $137 #
fmesh-eye-attrib $-1 -1 $270 $-1 $173 #
face $271 -1 $-1 $272 $273 $6 $-1 $274 reversed single #
loop $-1 -1 $-1 $-1 $275 $173 #
plane-surface $-1 -1 $-1 1410.9737133297217 1720.7235484324137 -24.055810815530094 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $276 $277 $278 $279 reversed $174 $-1 #
coedge $-1 -1 $-1 $280 $176 $226 $281 reversed $138 $-1 #
coedge $-1 -1 $-1 $176 $280 $282 $283 reversed $138 $-1 #
edge $284 -1 $-1 $285 -2.5 $229 2.5 $176 $286 forward @7 tangent #
coedge $-1 -1 $-1 $178 $177 $287 $288 reversed $105 $-1 #
coedge $-1 -1 $-1 $289 $290 $178 $224 forward $291 $-1 #
edge $292 -1 $-1 $230 -2.5 $293 2.5 $223 $294 forward @7 tangent #
coedge $-1 -1 $-1 $295 $179 $290 $296 forward $227 $-1 #
coedge $-1 -1 $-1 $179 $297 $219 $281 forward $227 $-1 #
loop $-1 -1 $-1 $298 $295 $299 #
color-adesk-attrib $-1 -1 $300 $-1 $180 5 #
vertex $-1 -1 $-1 $180 $301 #
vertex $-1 -1 $-1 $180 $302 #
ellipse-curve $-1 -1 $-1 1404.4737133297217 1723.2235484324137 -33.055810815530094 0 -1 0 -0.70710678118654746 0 -0.70710678118654746 1 I I #
loop $-1 -1 $-1 $303 $181 $95 #
color-adesk-attrib $-1 -1 $304 $-1 $182 5 #
vertex $-1 -1 $-1 $182 $305 #
ellipse-curve $-1 -1 $-1 1429.8257133297216 1696.4505484324138 -40 0 0 1 1.2 0 0 1 I I #
loop $-1 -1 $-1 $-1 $306 $69 #
ptlist-eye-attrib $-1 -1 $-1 $184 $143 #
point $-1 -1 $-1 1431.0257133297216 1696.4505484324138 -37 #
ptlist-eye-attrib $-1 -1 $-1 $188 $145 #
point $-1 -1 $-1 1526.2757133297216 1696.4505484324138 -40 #
color-adesk-attrib $-1 -1 $-1 $196 $127 7 #
ref_vt-eye-attrib $-1 -1 $307 $197 $160 $3 $4 #
coedge $-1 -1 $-1 $308 $309 $310 $311 reversed $198 $-1 #
coedge $-1 -1 $-1 $312 $200 $313 $314 reversed $161 $-1 #
coedge $-1 -1 $-1 $200 $312 $315 $316 reversed $161 $-1 #
coedge $-1 -1 $-1 $317 $318 $200 $247 forward $319 $-1 #
edge $320 -1 $-1 $321 -11 $322 11 $200 $323 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $202 $131 1 #
ref_vt-eye-attrib $-1 -1 $324 $203 $166 $3 $4 #
fmesh-eye-attrib $-1 -1 $325 $-1 $204 #
face $326 -1 $-1 $299 $319 $6 $-1 $327 forward single #
loop $-1 -1 $-1 $-1 $328 $204 #
plane-surface $-1 -1 $-1 1679.9737133297217 1658.2235484324137 -27.5 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $329 $166 #
coedge $-1 -1 $-1 $330 $331 $332 $333 forward $205 $-1 #
coedge $-1 -1 $-1 $210 $207 $334 $335 reversed $167 $-1 #
coedge $-1 -1 $-1 $207 $210 $336 $337 forward $167 $-1 #
coedge $-1 -1 $-1 $338 $339 $207 $259 forward $254 $-1 #
edge $340 -1 $-1 $341 -9.5 $342 9.5 $258 $343 forward @7 unknown #
coedge $-1 -1 $-1 $209 $208 $328 $344 forward $132 $-1 #
coedge $-1 -1 $-1 $334 $345 $208 $262 forward $346 $-1 #
edge $347 -1 $-1 $348 -145.5 $266 145.5 $261 $349 forward @7 unknown #
coedge $-1 -1 $-1 $306 $336 $209 $264 reversed $236 $-1 #
edge $350 -1 $-1 $351 -145.5 $267 145.5 $209 $352 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $353 $-1 $211 #
vertex $-1 -1 $-1 $262 $354 #
vertex $-1 -1 $-1 $337 $355 #
straight-curve $-1 -1 $-1 1388.9737133297217 1598.2235484324137 -27.5 0 0 -1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $213 $137 $3 $4 #
ref_vt-eye-attrib $-1 -1 $356 $214 $173 $3 $4 #
color-adesk-attrib $-1 -1 $357 $-1 $215 5 #
face $358 -1 $-1 $359 $291 $6 $-1 $360 forward single #
loop $-1 -1 $-1 $-1 $332 $215 #
cone-surface $-1 -1 $-1 1417.4737133297217 1720.7235484324137 -33.055810815530094 0 -1 0 0.70710678118654746 0 -0.70710678118654746 1 I I 0 1 0.99999999999999989 forward I I I I #
coedge $-1 -1 $-1 $361 $362 $277 $363 forward $216 $-1 #
coedge $-1 -1 $-1 $364 $218 $280 $365 reversed $174 $-1 #
coedge $-1 -1 $-1 $218 $364 $275 $363 reversed $174 $-1 #
coedge $-1 -1 $-1 $366 $282 $218 $279 forward $205 $-1 #
edge $367 -1 $-1 $368 -0.78539816339744828 $369 0.78539816339744828 $278 $370 forward @7 unknown #
coedge $-1 -1 $-1 $220 $219 $276 $365 forward $138 $-1 #
edge $371 -1 $-1 $372 -3.9720945922349529 $229 4.0279054077650471 $226 $373 forward @7 unknown #
coedge $-1 -1 $-1 $278 $287 $220 $283 forward $205 $-1 #
edge $374 -1 $-1 $285 -4.7779054077650471 $368 3.2220945922349529 $282 $375 forward @7 unknown #
color-adesk-attrib $-1 -1 $376 $-1 $221 5 #
vertex $-1 -1 $-1 $288 $377 #
straight-curve $-1 -1 $-1 1403.4737133297217 1720.7235484324137 -33.055810815530094 0 1 0 F -5.6000010000000202 F 5.6000010000000202 #
coedge $-1 -1 $-1 $282 $330 $222 $288 forward $205 $-1 #
edge $378 -1 $-1 $293 -0.78539816339744828 $285 0.78539816339744828 $287 $379 forward @7 unknown #
coedge $-1 -1 $-1 $380 $223 $330 $381 reversed $291 $-1 #
coedge $-1 -1 $-1 $223 $380 $225 $296 reversed $291 $-1 #
loop $-1 -1 $-1 $-1 $223 $272 #
color-adesk-attrib $-1 -1 $382 $-1 $224 5 #
vertex $-1 -1 $-1 $288 $383 #
straight-curve $-1 -1 $-1 1404.4737133297217 1720.7235484324137 -34.055810815530094 -0 -1 -0 F -5.6000010000000202 F 5.6000010000000202 #
coedge $-1 -1 $-1 $384 $225 $385 $386 forward $227 $-1 #
edge $387 -1 $-1 $230 -68.25 $388 -55.25 $225 $389 forward @7 unknown #
coedge $-1 -1 $-1 $226 $390 $364 $391 forward $227 $-1 #
loop $-1 -1 $-1 $-1 $392 $299 #
face $393 -1 $-1 $394 $227 $6 $-1 $395 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $228 $180 #
point $-1 -1 $-1 1403.4737133297217 1723.2235484324137 -33.055810815530094 #
point $-1 -1 $-1 1404.4737133297217 1723.2235484324137 -34.055810815530094 #
loop $-1 -1 $-1 $-1 $396 $95 #
ptlist-eye-attrib $-1 -1 $-1 $233 $182 #
point $-1 -1 $-1 1431.0257133297216 1696.4505484324138 -40 #
coedge $-1 -1 $-1 $397 $263 $398 $399 reversed $236 $-1 #
color-adesk-attrib $-1 -1 $-1 $242 $160 7 #
coedge $-1 -1 $-1 $400 $243 $401 $402 reversed $198 $-1 #
coedge $-1 -1 $-1 $243 $400 $403 $404 reversed $198 $-1 #
coedge $-1 -1 $-1 $405 $406 $243 $311 forward $407 $-1 #
edge $408 -1 $-1 $409 -11 $410 11 $243 $411 forward @7 tangent #
coedge $-1 -1 $-1 $245 $244 $412 $413 reversed $161 $-1 #
coedge $-1 -1 $-1 $396 $414 $244 $314 forward $303 $-1 #
edge $415 -1 $-1 $416 -63 $321 63 $244 $417 forward @7 unknown #
coedge $-1 -1 $-1 $418 $419 $245 $316 forward $420 $-1 #
edge $421 -1 $-1 $322 -63 $422 63 $245 $423 forward @7 unknown #
coedge $-1 -1 $-1 $424 $246 $419 $425 forward $319 $-1 #
coedge $-1 -1 $-1 $246 $424 $396 $426 forward $319 $-1 #
loop $-1 -1 $-1 $-1 $318 $251 #
color-adesk-attrib $-1 -1 $427 $-1 $247 5 #
vertex $-1 -1 $-1 $247 $428 #
vertex $-1 -1 $-1 $316 $429 #
straight-curve $-1 -1 $-1 1383.9737133297217 1721.2235484324137 -29 -0 -0 1 F -17.200001 F 17.200001 #
color-adesk-attrib $-1 -1 $-1 $249 $166 1 #
ref_vt-eye-attrib $-1 -1 $430 $250 $204 $3 $4 #
color-adesk-attrib $-1 -1 $431 $-1 $251 5 #
cone-surface $-1 -1 $-1 1385.9737133297217 1721.2235484324137 -29 0 0 -1 -1.4142135623730949 1.4142135623730949 0 1 I I 0 1 1.9999999999999998 forward I I I I #
coedge $-1 -1 $-1 $432 $398 $260 $344 reversed $252 $-1 #
coedge $-1 -1 $-1 $339 $338 $433 $434 reversed $254 $-1 #
coedge $-1 -1 $-1 $287 $255 $289 $381 forward $205 $-1 #
coedge $-1 -1 $-1 $255 $435 $436 $437 forward $205 $-1 #
coedge $-1 -1 $-1 $438 $439 $255 $333 reversed $273 $-1 #
edge $440 -1 $-1 $441 -0.78539816339744828 $442 0.78539816339744828 $255 $443 forward @7 unknown #
coedge $-1 -1 $-1 $444 $261 $256 $335 forward $346 $-1 #
edge $445 -1 $-1 $266 -60 $341 60 $334 $446 forward @7 unknown #
coedge $-1 -1 $-1 $263 $397 $257 $337 reversed $236 $-1 #
edge $447 -1 $-1 $267 -60 $342 60 $257 $448 forward @7 unknown #
coedge $-1 -1 $-1 $329 $258 $397 $449 forward $254 $-1 #
coedge $-1 -1 $-1 $258 $329 $444 $450 reversed $254 $-1 #
ptlist-eye-attrib $-1 -1 $451 $-1 $259 #
vertex $-1 -1 $-1 $335 $452 #
vertex $-1 -1 $-1 $449 $453 #
straight-curve $-1 -1 $-1 1388.9737133297217 1718.2235484324137 -27.5 0 0 -1 I I #
edge $454 -1 $-1 $348 -9.5 $351 9.5 $328 $455 forward @7 unknown #
coedge $-1 -1 $-1 $261 $444 $432 $456 forward $346 $-1 #
loop $-1 -1 $-1 $420 $261 $394 #
ptlist-eye-attrib $-1 -1 $457 $-1 $262 #
vertex $-1 -1 $-1 $262 $458 #
straight-curve $-1 -1 $-1 1534.4737133297217 1598.2235484324137 -18 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $459 $-1 $264 #
vertex $-1 -1 $-1 $344 $460 #
straight-curve $-1 -1 $-1 1534.4737133297217 1598.2235484324137 -37 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $265 $211 1 #
point $-1 -1 $-1 1388.9737133297217 1598.2235484324137 -18 #
point $-1 -1 $-1 1388.9737133297217 1598.2235484324137 -37 #
color-adesk-attrib $-1 -1 $-1 $270 $173 3 #
fmesh-eye-attrib $-1 -1 $461 $271 $215 #
fmesh-eye-attrib $-1 -1 $462 $-1 $272 #
face $463 -1 $-1 $464 $465 $6 $-1 $466 reversed single #
plane-surface $-1 -1 $-1 1410.9737133297217 1720.7235484324137 -34.055810815530094 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $467 $275 $390 $468 reversed $216 $-1 #
coedge $-1 -1 $-1 $275 $467 $366 $469 reversed $216 $-1 #
edge $470 -1 $-1 $369 -2.5 $471 2.5 $275 $472 forward @7 tangent #
coedge $-1 -1 $-1 $277 $276 $297 $391 reversed $174 $-1 #
edge $473 -1 $-1 $372 -2.5 $368 2.5 $280 $474 forward @7 tangent #
coedge $-1 -1 $-1 $435 $278 $362 $469 forward $205 $-1 #
color-adesk-attrib $-1 -1 $475 $-1 $279 5 #
vertex $-1 -1 $-1 $283 $476 #
vertex $-1 -1 $-1 $279 $477 #
ellipse-curve $-1 -1 $-1 1404.4737133297217 1718.2235484324137 -25.055810815530094 -0 1 -0 -0.70710678118654746 0 0.70710678118654746 1 I I #
ptlist-eye-attrib $-1 -1 $478 $-1 $281 #
vertex $-1 -1 $-1 $281 $479 #
straight-curve $-1 -1 $-1 1403.4737133297217 1723.2235484324137 -29.027905407765047 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $480 $-1 $283 #
straight-curve $-1 -1 $-1 1403.4737133297217 1718.2235484324137 -28.277905407765047 -0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $284 $221 #
point $-1 -1 $-1 1403.4737133297217 1718.2235484324137 -33.055810815530094 #
color-adesk-attrib $-1 -1 $481 $-1 $288 5 #
ellipse-curve $-1 -1 $-1 1404.4737133297217 1718.2235484324137 -33.055810815530094 -0 1 -0 -0.70710678118654746 0 -0.70710678118654746 1 I I #
coedge $-1 -1 $-1 $290 $289 $439 $482 forward $291 $-1 #
edge $483 -1 $-1 $442 55.25 $293 68.25 $330 $484 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $292 $224 #
point $-1 -1 $-1 1404.4737133297217 1718.2235484324137 -34.055810815530094 #
coedge $-1 -1 $-1 $485 $295 $486 $487 forward $227 $-1 #
coedge $-1 -1 $-1 $439 $438 $295 $386 reversed $273 $-1 #
edge $488 -1 $-1 $388 -0.78539816339744828 $489 0.78539816339744828 $295 $490 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $491 $-1 $296 #
vertex $-1 -1 $-1 $386 $492 #
straight-curve $-1 -1 $-1 1472.7237133297217 1723.2235484324137 -34.055810815530094 1 0 -0 I I #
coedge $-1 -1 $-1 $297 $485 $361 $468 forward $227 $-1 #
edge $493 -1 $-1 $471 -0.78539816339744828 $372 0.78539816339744828 $297 $494 forward @7 unknown #
coedge $-1 -1 $-1 $495 $496 $424 $497 reversed $298 $-1 #
fmesh-eye-attrib $-1 -1 $498 $-1 $299 #
face $499 -1 $-1 $500 $346 $6 $-1 $501 forward single #
plane-surface $-1 -1 $-1 1534.4737133297217 1723.2235484324137 -29 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $502 $313 $318 $426 reversed $303 $-1 #
coedge $-1 -1 $-1 $336 $306 $338 $449 reversed $236 $-1 #
coedge $-1 -1 $-1 $328 $433 $306 $399 forward $252 $-1 #
edge $503 -1 $-1 $504 -60 $351 60 $398 $505 forward @7 unknown #
coedge $-1 -1 $-1 $309 $308 $506 $507 reversed $198 $-1 #
coedge $-1 -1 $-1 $508 $509 $308 $402 forward $303 $-1 #
edge $510 -1 $-1 $511 -63 $409 63 $308 $512 forward @7 unknown #
coedge $-1 -1 $-1 $513 $514 $309 $404 forward $420 $-1 #
edge $515 -1 $-1 $410 -63 $516 63 $309 $517 forward @7 unknown #
coedge $-1 -1 $-1 $518 $310 $514 $519 forward $407 $-1 #
coedge $-1 -1 $-1 $310 $518 $508 $520 forward $407 $-1 #
loop $-1 -1 $-1 $-1 $406 $521 #
color-adesk-attrib $-1 -1 $522 $-1 $311 5 #
vertex $-1 -1 $-1 $311 $523 #
vertex $-1 -1 $-1 $404 $524 #
straight-curve $-1 -1 $-1 1684.9737133297217 1595.2235484324137 -29 -0 -0 1 F -17.200001 F 17.200001 #
coedge $-1 -1 $-1 $525 $526 $312 $413 forward $527 $-1 #
edge $528 -1 $-1 $422 -11 $416 11 $312 $529 forward @7 tangent #
coedge $-1 -1 $-1 $313 $530 $525 $531 reversed $303 $-1 #
ptlist-eye-attrib $-1 -1 $532 $-1 $314 #
vertex $-1 -1 $-1 $314 $533 #
straight-curve $-1 -1 $-1 1383.9737133297217 1658.2235484324137 -40 0 1 0 I I #
coedge $-1 -1 $-1 $534 $315 $526 $535 reversed $420 $-1 #
coedge $-1 -1 $-1 $315 $536 $317 $425 reversed $420 $-1 #
loop $-1 -1 $-1 $-1 $419 $394 #
ptlist-eye-attrib $-1 -1 $537 $-1 $316 #
vertex $-1 -1 $-1 $535 $538 #
straight-curve $-1 -1 $-1 1383.9737133297217 1658.2235484324137 -18 0 -1 0 I I #
coedge $-1 -1 $-1 $318 $317 $392 $497 forward $319 $-1 #
edge $539 -1 $-1 $322 -0.78539816339744828 $540 0.78539816339744828 $419 $541 forward @7 unknown #
edge $542 -1 $-1 $543 -0.78539816339744828 $321 0.78539816339744828 $396 $544 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $320 $247 #
point $-1 -1 $-1 1383.9737133297217 1721.2235484324137 -40 #
point $-1 -1 $-1 1383.9737133297217 1721.2235484324137 -18 #
color-adesk-attrib $-1 -1 $-1 $325 $204 1 #
fmesh-eye-attrib $-1 -1 $545 $326 $251 #
coedge $-1 -1 $-1 $433 $328 $345 $456 reversed $252 $-1 #
coedge $-1 -1 $-1 $398 $432 $329 $434 forward $252 $-1 #
edge $546 -1 $-1 $547 -9.5 $504 9.5 $433 $548 forward @7 unknown #
coedge $-1 -1 $-1 $331 $366 $549 $550 forward $205 $-1 #
coedge $-1 -1 $-1 $551 $552 $331 $437 reversed $553 $-1 #
edge $554 -1 $-1 $555 -3.2220945922349529 $441 4.7779054077650471 $331 $556 forward @7 unknown #
coedge $-1 -1 $-1 $385 $332 $552 $557 reversed $273 $-1 #
coedge $-1 -1 $-1 $332 $385 $380 $482 reversed $273 $-1 #
color-adesk-attrib $-1 -1 $558 $-1 $333 5 #
vertex $-1 -1 $-1 $333 $559 #
vertex $-1 -1 $-1 $333 $560 #
ellipse-curve $-1 -1 $-1 1417.4737133297217 1718.2235484324137 -33.055810815530094 -0 1 -0 0.70710678118654746 0 -0.70710678118654746 1 I I #
coedge $-1 -1 $-1 $345 $334 $339 $450 forward $346 $-1 #
ptlist-eye-attrib $-1 -1 $561 $-1 $335 #
straight-curve $-1 -1 $-1 1388.9737133297217 1658.2235484324137 -18 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $562 $-1 $337 #
straight-curve $-1 -1 $-1 1388.9737133297217 1658.2235484324137 -37 0 1 0 I I #
edge $563 -1 $-1 $342 -145.5 $504 145.5 $338 $564 forward @7 unknown #
edge $565 -1 $-1 $341 -145.5 $547 145.5 $444 $566 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $340 $259 1 #
point $-1 -1 $-1 1388.9737133297217 1718.2235484324137 -18 #
point $-1 -1 $-1 1388.9737133297217 1718.2235484324137 -37 #
ptlist-eye-attrib $-1 -1 $567 $-1 $344 #
straight-curve $-1 -1 $-1 1679.9737133297217 1598.2235484324137 -27.5 0 0 -1 I I #
edge $568 -1 $-1 $547 -60 $348 60 $345 $569 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $347 $262 1 #
point $-1 -1 $-1 1679.9737133297217 1598.2235484324137 -18 #
color-adesk-attrib $-1 -1 $-1 $350 $264 1 #
point $-1 -1 $-1 1679.9737133297217 1598.2235484324137 -37 #
ref_vt-eye-attrib $-1 -1 $-1 $357 $215 $3 $4 #
ref_vt-eye-attrib $-1 -1 $570 $358 $272 $3 $4 #
fmesh-eye-attrib $-1 -1 $571 $-1 $359 #
face $572 -1 $-1 $69 $553 $6 $-1 $573 forward single #
loop $-1 -1 $-1 $-1 $574 $359 #
cone-surface $-1 -1 $-1 1417.4737133297217 1720.7235484324137 -25.055810815530094 0 1 -0 0.70710678118654746 0 0.70710678118654746 1 I I 0 1 0.99999999999999989 forward I I I I #
coedge $-1 -1 $-1 $362 $361 $575 $576 forward $216 $-1 #
edge $577 -1 $-1 $578 55.25 $471 68.25 $390 $579 forward @7 unknown #
edge $580 -1 $-1 $369 -68.25 $581 -55.25 $366 $582 forward @7 unknown #
color-adesk-attrib $-1 -1 $583 $-1 $363 5 #
vertex $-1 -1 $-1 $391 $584 #
straight-curve $-1 -1 $-1 1404.4737133297217 1720.7235484324137 -24.055810815530094 -0 1 -0 F -5.6000010000000202 F 5.6000010000000202 #
color-adesk-attrib $-1 -1 $585 $-1 $365 5 #
straight-curve $-1 -1 $-1 1403.4737133297217 1720.7235484324137 -25.055810815530094 0 -1 0 F -5.6000010000000202 F 5.6000010000000202 #
ptlist-eye-attrib $-1 -1 $-1 $367 $279 #
point $-1 -1 $-1 1403.4737133297217 1718.2235484324137 -25.055810815530094 #
point $-1 -1 $-1 1404.4737133297217 1718.2235484324137 -24.055810815530094 #
color-adesk-attrib $-1 -1 $-1 $371 $281 3 #
point $-1 -1 $-1 1403.4737133297217 1723.2235484324137 -25.055810815530094 #
color-adesk-attrib $-1 -1 $-1 $374 $283 3 #
ptlist-eye-attrib $-1 -1 $-1 $378 $288 #
edge $586 -1 $-1 $442 -2.5 $388 2.5 $380 $587 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $588 $-1 $381 #
straight-curve $-1 -1 $-1 1472.7237133297217 1718.2235484324137 -34.055810815530094 -1 0 0 I I #
coedge $-1 -1 $-1 $390 $384 $574 $589 forward $227 $-1 #
coedge $-1 -1 $-1 $552 $551 $384 $487 reversed $553 $-1 #
edge $590 -1 $-1 $489 -4.0279054077650471 $591 3.9720945922349529 $384 $592 forward @7 unknown #
color-adesk-attrib $-1 -1 $593 $-1 $386 5 #
vertex $-1 -1 $-1 $386 $594 #
ellipse-curve $-1 -1 $-1 1417.4737133297217 1723.2235484324137 -33.055810815530094 0 -1 0 0.70710678118654746 0 -0.70710678118654746 1 I I #
color-adesk-attrib $-1 -1 $-1 $387 $296 3 #
point $-1 -1 $-1 1417.4737133297217 1723.2235484324137 -34.055810815530094 #
color-adesk-attrib $-1 -1 $595 $-1 $391 5 #
ellipse-curve $-1 -1 $-1 1404.4737133297217 1723.2235484324137 -25.055810815530094 0 -1 0 -0.70710678118654746 0 0.70710678118654746 1 I I #
coedge $-1 -1 $-1 $596 $392 $536 $597 reversed $298 $-1 #
coedge $-1 -1 $-1 $392 $596 $502 $598 reversed $298 $-1 #
edge $599 -1 $-1 $540 -11 $543 11 $392 $600 forward @7 tangent #
ref_vt-eye-attrib $-1 -1 $601 $393 $299 $3 $4 #
fmesh-eye-attrib $-1 -1 $602 $-1 $394 #
face $603 -1 $-1 $604 $527 $6 $-1 $605 forward single #
plane-surface $-1 -1 $-1 1534.4737133297217 1658.2235484324137 -18 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $509 $396 $496 $598 forward $303 $-1 #
ptlist-eye-attrib $-1 -1 $606 $-1 $399 #
vertex $-1 -1 $-1 $399 $607 #
straight-curve $-1 -1 $-1 1679.9737133297217 1658.2235484324137 -37 0 -1 0 I I #
coedge $-1 -1 $-1 $608 $609 $400 $507 forward $610 $-1 #
edge $611 -1 $-1 $516 -11 $511 11 $400 $612 forward @7 tangent #
coedge $-1 -1 $-1 $530 $401 $406 $520 reversed $303 $-1 #
coedge $-1 -1 $-1 $401 $502 $608 $613 reversed $303 $-1 #
ptlist-eye-attrib $-1 -1 $614 $-1 $402 #
vertex $-1 -1 $-1 $402 $615 #
straight-curve $-1 -1 $-1 1684.9737133297217 1658.2235484324137 -40 0 -1 0 I I #
coedge $-1 -1 $-1 $536 $403 $609 $616 reversed $420 $-1 #
coedge $-1 -1 $-1 $403 $534 $405 $519 reversed $420 $-1 #
ptlist-eye-attrib $-1 -1 $617 $-1 $404 #
vertex $-1 -1 $-1 $507 $618 #
straight-curve $-1 -1 $-1 1684.9737133297217 1658.2235484324137 -18 0 1 0 I I #
coedge $-1 -1 $-1 $406 $405 $619 $620 forward $407 $-1 #
edge $621 -1 $-1 $410 -0.78539816339744828 $622 0.78539816339744828 $514 $623 forward @7 unknown #
edge $624 -1 $-1 $625 -0.78539816339744828 $409 0.78539816339744828 $508 $626 forward @7 unknown #
face $627 -1 $-1 $628 $407 $6 $-1 $629 forward single #
ptlist-eye-attrib $-1 -1 $-1 $408 $311 #
point $-1 -1 $-1 1684.9737133297217 1595.2235484324137 -40 #
point $-1 -1 $-1 1684.9737133297217 1595.2235484324137 -18 #
coedge $-1 -1 $-1 $630 $412 $414 $531 forward $527 $-1 #
coedge $-1 -1 $-1 $412 $630 $418 $535 forward $527 $-1 #
loop $-1 -1 $-1 $-1 $525 $500 #
color-adesk-attrib $-1 -1 $631 $-1 $413 5 #
straight-curve $-1 -1 $-1 1383.9737133297217 1595.2235484324137 -29 0 0 -1 F -17.200001 F 17.200001 #
coedge $-1 -1 $-1 $414 $508 $632 $633 forward $303 $-1 #
edge $634 -1 $-1 $416 -0.78539816339744828 $635 0.78539816339744828 $414 $636 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $415 $314 7 #
point $-1 -1 $-1 1383.9737133297217 1595.2235484324137 -40 #
coedge $-1 -1 $-1 $514 $418 $637 $638 forward $420 $-1 #
edge $639 -1 $-1 $640 -0.78539816339744828 $422 0.78539816339744828 $418 $641 forward @7 unknown #
coedge $-1 -1 $-1 $419 $513 $495 $597 forward $420 $-1 #
color-adesk-attrib $-1 -1 $-1 $421 $316 7 #
point $-1 -1 $-1 1383.9737133297217 1595.2235484324137 -18 #
color-adesk-attrib $-1 -1 $642 $-1 $425 5 #
vertex $-1 -1 $-1 $425 $643 #
ellipse-curve $-1 -1 $-1 1385.9737133297217 1721.2235484324137 -18 -0 -0 -1 -1.4142135623730949 1.4142135623730949 0 1 I I #
color-adesk-attrib $-1 -1 $644 $-1 $426 5 #
vertex $-1 -1 $-1 $598 $645 #
ellipse-curve $-1 -1 $-1 1385.9737133297217 1721.2235484324137 -40 0 0 1 -1.4142135623730949 1.4142135623730949 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $431 $251 $3 $4 #
ptlist-eye-attrib $-1 -1 $646 $-1 $434 #
vertex $-1 -1 $-1 $450 $647 #
straight-curve $-1 -1 $-1 1679.9737133297217 1718.2235484324137 -27.5 0 0 -1 I I #
coedge $-1 -1 $-1 $575 $648 $435 $550 reversed $465 $-1 #
edge $649 -1 $-1 $581 -0.78539816339744828 $555 0.78539816339744828 $435 $650 forward @7 unknown #
coedge $-1 -1 $-1 $486 $436 $648 $651 forward $553 $-1 #
coedge $-1 -1 $-1 $436 $486 $438 $557 forward $553 $-1 #
loop $-1 -1 $-1 $-1 $552 $464 #
ptlist-eye-attrib $-1 -1 $652 $-1 $437 #
vertex $-1 -1 $-1 $550 $653 #
straight-curve $-1 -1 $-1 1418.4737133297217 1718.2235484324137 -28.277905407765047 -0 -0 -1 I I #
edge $654 -1 $-1 $489 -2.5 $441 2.5 $552 $655 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $-1 $440 $333 #
point $-1 -1 $-1 1418.4737133297217 1718.2235484324137 -33.055810815530094 #
point $-1 -1 $-1 1417.4737133297217 1718.2235484324137 -34.055810815530094 #
color-adesk-attrib $-1 -1 $-1 $445 $335 1 #
color-adesk-attrib $-1 -1 $-1 $447 $337 1 #
ptlist-eye-attrib $-1 -1 $656 $-1 $449 #
straight-curve $-1 -1 $-1 1534.4737133297217 1718.2235484324137 -37 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $657 $-1 $450 #
straight-curve $-1 -1 $-1 1534.4737133297217 1718.2235484324137 -18 1 0 -0 I I #
color-adesk-attrib $-1 -1 $-1 $454 $344 1 #
ptlist-eye-attrib $-1 -1 $658 $-1 $456 #
straight-curve $-1 -1 $-1 1679.9737133297217 1658.2235484324137 -18 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $462 $272 3 #
ref_vt-eye-attrib $-1 -1 $659 $463 $359 $3 $4 #
fmesh-eye-attrib $-1 -1 $660 $-1 $464 #
plane-surface $-1 -1 $-1 1418.4737133297217 1720.7235484324137 -29.055810815530094 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $648 $575 $485 $589 reversed $465 $-1 #
coedge $-1 -1 $-1 $574 $549 $467 $576 reversed $465 $-1 #
edge $661 -1 $-1 $578 -2.5 $581 2.5 $467 $662 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $663 $-1 $468 #
vertex $-1 -1 $-1 $468 $664 #
straight-curve $-1 -1 $-1 1472.7237133297217 1723.2235484324137 -24.055810815530094 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $665 $-1 $469 #
vertex $-1 -1 $-1 $469 $666 #
straight-curve $-1 -1 $-1 1472.7237133297217 1718.2235484324137 -24.055810815530094 1 0 -0 I I #
ptlist-eye-attrib $-1 -1 $-1 $470 $363 #
point $-1 -1 $-1 1404.4737133297217 1723.2235484324137 -24.055810815530094 #
ptlist-eye-attrib $-1 -1 $-1 $473 $365 #
color-adesk-attrib $-1 -1 $667 $-1 $482 5 #
straight-curve $-1 -1 $-1 1417.4737133297217 1720.7235484324137 -34.055810815530094 -0 1 -0 F -5.6000010000000202 F 5.6000010000000202 #
color-adesk-attrib $-1 -1 $-1 $483 $381 3 #
edge $668 -1 $-1 $591 -0.78539816339744828 $578 0.78539816339744828 $485 $669 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $670 $-1 $487 #
vertex $-1 -1 $-1 $589 $671 #
straight-curve $-1 -1 $-1 1418.4737133297217 1723.2235484324137 -29.027905407765047 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $488 $386 #
point $-1 -1 $-1 1418.4737133297217 1723.2235484324137 -33.055810815530094 #
ptlist-eye-attrib $-1 -1 $-1 $493 $391 #
coedge $-1 -1 $-1 $496 $495 $672 $673 reversed $298 $-1 #
edge $674 -1 $-1 $675 -148.5 $540 148.5 $495 $676 forward @7 unknown #
edge $677 -1 $-1 $543 -148.5 $678 148.5 $496 $679 forward @7 unknown #
color-adesk-attrib $-1 -1 $680 $-1 $497 5 #
straight-curve $-1 -1 $-1 1385.9737133297217 1723.2235484324137 -29 0 0 -1 F -17.200001 F 17.200001 #
color-adesk-attrib $-1 -1 $-1 $498 $299 7 #
ref_vt-eye-attrib $-1 -1 $681 $499 $394 $3 $4 #
color-adesk-attrib $-1 -1 $682 $-1 $500 5 #
face $683 -1 $-1 $521 $684 $6 $-1 $685 reversed single #
cone-surface $-1 -1 $-1 1385.9737133297217 1595.2235484324137 -29 0 0 -1 -1.4142135623730949 -1.4142135623730949 0 1 I I 0 1 1.9999999999999998 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $503 $399 1 #
point $-1 -1 $-1 1679.9737133297217 1718.2235484324137 -37 #
coedge $-1 -1 $-1 $672 $506 $509 $613 forward $610 $-1 #
coedge $-1 -1 $-1 $506 $672 $513 $616 forward $610 $-1 #
loop $-1 -1 $-1 $-1 $608 $628 #
ptlist-eye-attrib $-1 -1 $686 $-1 $507 #
straight-curve $-1 -1 $-1 1684.9737133297217 1721.2235484324137 -29 0 0 -1 F -17.200001 F 17.200001 #
edge $687 -1 $-1 $511 -0.78539816339744828 $678 0.78539816339744828 $509 $688 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $510 $402 7 #
point $-1 -1 $-1 1684.9737133297217 1721.2235484324137 -40 #
edge $689 -1 $-1 $675 -0.78539816339744828 $516 0.78539816339744828 $513 $690 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $515 $404 7 #
point $-1 -1 $-1 1684.9737133297217 1721.2235484324137 -18 #
coedge $-1 -1 $-1 $637 $632 $518 $620 reversed $684 $-1 #
edge $691 -1 $-1 $622 -11 $625 11 $619 $692 forward @7 tangent #
color-adesk-attrib $-1 -1 $693 $-1 $519 5 #
vertex $-1 -1 $-1 $519 $694 #
ellipse-curve $-1 -1 $-1 1682.9737133297217 1595.2235484324137 -18 -0 -0 -1 1.4142135623730949 -1.4142135623730949 0 1 I I #
color-adesk-attrib $-1 -1 $695 $-1 $520 5 #
vertex $-1 -1 $-1 $633 $696 #
ellipse-curve $-1 -1 $-1 1682.9737133297217 1595.2235484324137 -40 0 0 1 1.4142135623730949 -1.4142135623730949 0 1 I I #
color-adesk-attrib $-1 -1 $697 $-1 $521 5 #
face $698 -1 $-1 $95 $610 $6 $-1 $699 forward single #
cone-surface $-1 -1 $-1 1682.9737133297217 1595.2235484324137 -29 0 0 -1 1.4142135623730949 -1.4142135623730949 0 1 I I 0 1 1.9999999999999998 forward I I I I #
coedge $-1 -1 $-1 $526 $525 $700 $701 forward $527 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $528 $413 #
coedge $-1 -1 $-1 $619 $700 $530 $633 reversed $684 $-1 #
edge $702 -1 $-1 $625 -148.5 $635 148.5 $632 $703 forward @7 unknown #
color-adesk-attrib $-1 -1 $704 $-1 $531 5 #
vertex $-1 -1 $-1 $701 $705 #
ellipse-curve $-1 -1 $-1 1385.9737133297217 1595.2235484324137 -40 0 0 1 -1.4142135623730949 -1.4142135623730949 0 1 I I #
coedge $-1 -1 $-1 $700 $619 $534 $638 reversed $684 $-1 #
edge $706 -1 $-1 $640 -148.5 $622 148.5 $637 $707 forward @7 unknown #
color-adesk-attrib $-1 -1 $708 $-1 $535 5 #
vertex $-1 -1 $-1 $638 $709 #
ellipse-curve $-1 -1 $-1 1385.9737133297217 1595.2235484324137 -18 -0 -0 -1 -1.4142135623730949 -1.4142135623730949 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $539 $425 #
point $-1 -1 $-1 1385.9737133297217 1723.2235484324137 -18 #
ptlist-eye-attrib $-1 -1 $-1 $542 $426 #
point $-1 -1 $-1 1385.9737133297217 1723.2235484324137 -40 #
color-adesk-attrib $-1 -1 $-1 $546 $434 1 #
point $-1 -1 $-1 1679.9737133297217 1718.2235484324137 -18 #
coedge $-1 -1 $-1 $549 $574 $551 $651 reversed $465 $-1 #
ptlist-eye-attrib $-1 -1 $710 $-1 $550 #
ellipse-curve $-1 -1 $-1 1417.4737133297217 1718.2235484324137 -25.055810815530094 -0 1 -0 0.70710678118654746 0 0.70710678118654746 1 I I #
edge $711 -1 $-1 $555 -2.5 $591 2.5 $551 $712 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $554 $437 3 #
point $-1 -1 $-1 1418.4737133297217 1718.2235484324137 -25.055810815530094 #
color-adesk-attrib $-1 -1 $713 $-1 $557 5 #
straight-curve $-1 -1 $-1 1418.4737133297217 1720.7235484324137 -33.055810815530094 0 -1 0 F -5.6000010000000202 F 5.6000010000000202 #
color-adesk-attrib $-1 -1 $-1 $563 $449 1 #
color-adesk-attrib $-1 -1 $-1 $565 $450 1 #
color-adesk-attrib $-1 -1 $-1 $568 $456 1 #
color-adesk-attrib $-1 -1 $-1 $571 $359 5 #
ref_vt-eye-attrib $-1 -1 $714 $572 $464 $3 $4 #
ptlist-eye-attrib $-1 -1 $715 $-1 $576 #
straight-curve $-1 -1 $-1 1417.4737133297217 1720.7235484324137 -24.055810815530094 -0 -1 0 F -5.6000010000000202 F 5.6000010000000202 #
color-adesk-attrib $-1 -1 $-1 $577 $468 3 #
point $-1 -1 $-1 1417.4737133297217 1723.2235484324137 -24.055810815530094 #
color-adesk-attrib $-1 -1 $-1 $580 $469 3 #
point $-1 -1 $-1 1417.4737133297217 1718.2235484324137 -24.055810815530094 #
ptlist-eye-attrib $-1 -1 $-1 $586 $482 #
ptlist-eye-attrib $-1 -1 $716 $-1 $589 #
ellipse-curve $-1 -1 $-1 1417.4737133297217 1723.2235484324137 -25.055810815530094 0 -1 0 0.70710678118654746 0 0.70710678118654746 1 I I #
color-adesk-attrib $-1 -1 $-1 $590 $487 3 #
point $-1 -1 $-1 1418.4737133297217 1723.2235484324137 -25.055810815530094 #
coedge $-1 -1 $-1 $609 $608 $596 $673 forward $610 $-1 #
edge $717 -1 $-1 $678 -11 $675 11 $596 $718 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $719 $-1 $597 #
vertex $-1 -1 $-1 $597 $720 #
straight-curve $-1 -1 $-1 1534.4737133297217 1723.2235484324137 -18 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $721 $-1 $598 #
vertex $-1 -1 $-1 $613 $722 #
straight-curve $-1 -1 $-1 1534.4737133297217 1723.2235484324137 -40 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $599 $497 #
color-adesk-attrib $-1 -1 $-1 $602 $394 7 #
fmesh-eye-attrib $-1 -1 $723 $603 $500 #
fmesh-eye-attrib $-1 -1 $724 $-1 $604 #
loop $-1 -1 $-1 $-1 $700 $604 #
plane-surface $-1 -1 $-1 1534.4737133297217 1593.2235484324137 -29 0 1 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $611 $507 5 #
ptlist-eye-attrib $-1 -1 $725 $-1 $613 #
ellipse-curve $-1 -1 $-1 1682.9737133297217 1721.2235484324137 -40 0 0 1 1.4142135623730949 1.4142135623730949 0 1 I I #
ptlist-eye-attrib $-1 -1 $726 $-1 $616 #
ellipse-curve $-1 -1 $-1 1682.9737133297217 1721.2235484324137 -18 -0 -0 -1 1.4142135623730949 1.4142135623730949 0 1 I I #
color-adesk-attrib $-1 -1 $727 $-1 $620 5 #
straight-curve $-1 -1 $-1 1682.9737133297217 1593.2235484324137 -29 0 0 -1 F -17.200001 F 17.200001 #
ptlist-eye-attrib $-1 -1 $-1 $621 $519 #
point $-1 -1 $-1 1682.9737133297217 1593.2235484324137 -18 #
ptlist-eye-attrib $-1 -1 $-1 $624 $520 #
point $-1 -1 $-1 1682.9737133297217 1593.2235484324137 -40 #
fmesh-eye-attrib $-1 -1 $728 $627 $521 #
fmesh-eye-attrib $-1 -1 $729 $-1 $628 #
cone-surface $-1 -1 $-1 1682.9737133297217 1721.2235484324137 -29 -0 -0 -1 1.4142135623730949 1.4142135623730949 0 1 I I 0 1 1.9999999999999998 forward I I I I #
coedge $-1 -1 $-1 $632 $637 $630 $701 reversed $684 $-1 #
edge $730 -1 $-1 $635 -11 $640 11 $700 $731 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $732 $-1 $633 #
straight-curve $-1 -1 $-1 1534.4737133297217 1593.2235484324137 -40 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $634 $531 #
point $-1 -1 $-1 1385.9737133297217 1593.2235484324137 -40 #
ptlist-eye-attrib $-1 -1 $733 $-1 $638 #
straight-curve $-1 -1 $-1 1534.4737133297217 1593.2235484324137 -18 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $639 $535 #
point $-1 -1 $-1 1385.9737133297217 1593.2235484324137 -18 #
color-adesk-attrib $-1 -1 $-1 $649 $550 5 #
ptlist-eye-attrib $-1 -1 $734 $-1 $651 #
straight-curve $-1 -1 $-1 1418.4737133297217 1720.7235484324137 -25.055810815530094 0 1 0 F -5.6000010000000202 F 5.6000010000000202 #
ptlist-eye-attrib $-1 -1 $-1 $654 $557 #
color-adesk-attrib $-1 -1 $-1 $660 $464 3 #
color-adesk-attrib $-1 -1 $-1 $661 $576 5 #
color-adesk-attrib $-1 -1 $-1 $668 $589 5 #
ptlist-eye-attrib $-1 -1 $735 $-1 $673 #
straight-curve $-1 -1 $-1 1682.9737133297217 1723.2235484324137 -29 -0 0 1 F -17.200001 F 17.200001 #
color-adesk-attrib $-1 -1 $-1 $674 $597 7 #
point $-1 -1 $-1 1682.9737133297217 1723.2235484324137 -18 #
color-adesk-attrib $-1 -1 $-1 $677 $598 7 #
point $-1 -1 $-1 1682.9737133297217 1723.2235484324137 -40 #
ref_vt-eye-attrib $-1 -1 $-1 $682 $500 $3 $4 #
ref_vt-eye-attrib $-1 -1 $736 $683 $604 $3 $4 #
color-adesk-attrib $-1 -1 $-1 $687 $613 5 #
color-adesk-attrib $-1 -1 $-1 $689 $616 5 #
ptlist-eye-attrib $-1 -1 $-1 $691 $620 #
ref_vt-eye-attrib $-1 -1 $-1 $697 $521 $3 $4 #
ref_vt-eye-attrib $-1 -1 $737 $698 $628 $3 $4 #
color-adesk-attrib $-1 -1 $738 $-1 $701 5 #
straight-curve $-1 -1 $-1 1385.9737133297217 1593.2235484324137 -29 -0 -0 1 F -17.200001 F 17.200001 #
color-adesk-attrib $-1 -1 $-1 $702 $633 7 #
color-adesk-attrib $-1 -1 $-1 $706 $638 7 #
color-adesk-attrib $-1 -1 $-1 $711 $651 5 #
color-adesk-attrib $-1 -1 $-1 $717 $673 5 #
color-adesk-attrib $-1 -1 $-1 $724 $604 7 #
color-adesk-attrib $-1 -1 $-1 $729 $628 5 #
ptlist-eye-attrib $-1 -1 $-1 $730 $701 #
